# CoDec

./: LICENSE  README.md
SuperCoDec-Application/: SuperCoDec.sln
SuperCoDec-Application/SuperCoDec-Application/: Program.cs  SuperCoDec-Application.csproj  appSettings.json
SuperCoDec-Application/SuperCoDec-Application/Utilities/: NestedSettings.cs  Settings.cs
SuperCoDec-Application/SuperCoDec-Contracts/: ICoDec.cs  SuperCoDec-Contracts.csproj
SuperCoDec-Application/SuperCoDec-GZip/: GZipCoDec.cs  SuperCoDec-GZip.csproj
SuperCoDec-Application/SuperCoDec-Standard/: StandardCoDec.cs  SuperCoDec-Standard.csproj
